# rest-apis

./: Dometrain.Movies.sln
notes/: ef.md
src/adapters/Dometrain.Movies.InMemoryDataStore/: Class1.cs  Dometrain.Movies.InMemoryDataStore.csproj
src/adapters/Dometrain.Movies.InMemoryDataStore/Bootstrap/: DependencyInjectionExtensions.cs
src/adapters/Dometrain.Movies.InMemoryDataStore/Context/: AppDbContext.cs
src/adapters/Dometrain.Movies.InMemoryDataStore/Migrations/: 20250428032023_Initial.Designer.cs  20250428032023_Initial.cs  20250428040302_InitialCreate.Designer.cs  20250428040302_InitialCreate.cs  20250509025435_AddsSlugToMovies.Designer.cs  20250509025435_AddsSlugToMovies.cs  AppDbContextModelSnapshot.cs
src/adapters/Dometrain.Movies.InMemoryDataStore/Services/: MoviesRepository.cs
src/apps/Dometrain.Movies.WebService/: ApiEndpoints.cs  Dometrain.Movies.WebService.csproj  Dometrain.Movies.WebService.http  LocalDatabase.db  Program.cs  appsettings.json
src/notes/: readme.md
src/shared/Dometrain.Movies.Application/: Class1.cs  Dometrain.Movies.Application.csproj
src/shared/Dometrain.Movies.Application/Bootstrap/: ApplicationDependencyInjectionExtensions.cs  ApplicationMappingExtensions.cs
src/shared/Dometrain.Movies.Application/Commands/Movies/: CreateMovieHandler.cs  DeleteMovieHandler.cs  UpdateMovieHandler.cs
src/shared/Dometrain.Movies.Application/Exceptions/: NotFoundException.cs
src/shared/Dometrain.Movies.Application/Extensions/: ApplicationDependencyInjectionExtensions.cs
src/shared/Dometrain.Movies.Application/Models/: Movie.cs
src/shared/Dometrain.Movies.Application/Queries/Movies/: CreateMovieHandler.cs  DeleteMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieByIdHandler.cs  GetMovieBySlugHandler.cs
src/shared/Dometrain.Movies.ApplicationAbstractions/: Class1.cs  Dometrain.Movies.ApplicationAbstractions.csproj  IMoviesRepository.cs
src/shared/Dometrain.Movies.Domain/: Class1.cs  Movie.cs
(+19 files in other folders)
