<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dometrain.Movies.ApplicationAbstractions\Dometrain.Movies.ApplicationAbstractions.csproj" />
      <ProjectReference Include="..\Dometrain.Movies.Contracts\Dometrain.Movies.Contracts.csproj" />
    </ItemGroup>

</Project>
